.s1-cover {
  width: 100%;
  height: 400px;

  object-fit: cover;
}

.item-detail {
  margin-left: 25px;
}

.item-name {
  position: relative;
  width: 298px;
  bottom: 55px;

  font-weight: 600;
  font-size: 48px;

  color: #ffffff;
}

.section-btn {
  width: 137px;
  height: 41px;
  background: #f7f4d7;
  color: black;
  text-decoration: none;
  border-radius: 0.2em;
  font-weight: bold;
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 18px;

  margin-top: 20px;
}

.item-buttons {
  position: relative;
  bottom: 55px;
}

.section2 {
  margin-top: 20px;

  color: #000;
}

.white-section {
  background: #ffffff;
  height: 2238px;
  width: 101%;
}

.section-header {
  position: relative;
  top: 50px;

  display: flex;
  align-items: center;
}

.section-title {
  color: #000;
  width: 225px;
  font-size: 24px;

  margin-left: 10px;
}

.section-header h3 {
  color: #000;
}

.section-number {
  display: flex;
}

.section-number h3 {
  font-weight: 600;
  font-size: 24px;
  margin-left: 5px;

  color: #2a99bf;
}

.about-me {
  margin-top: 100px;
  margin-left: 41px;
}

.name {
  font-size: 24px;
}

.info {
  width: 295px;
  font-size: 16px;
  margin-top: 25px;

  color: #6a6a6a;
}

.section3 {
  margin-top: 60px;
}

.section3-modules {
  margin-top: 100px;

  color: #000;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.module {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.module-title {
  text-align: center;
  margin-top: 35px;

  font-weight: 600;
  font-size: 36px;

  color: #000000;
}

.module-par {
  text-align: center;
  margin-top: 15px;

  font-size: 14px;
  line-height: 35px;
  width: 300px;

  color: #6a6a6a;
}

.module {
  margin-top: 60px;
}

.section7 {
  margin-top: 25px;
  height: 440px;
  border: 1px solid #413f3f;
}

.footer-title {
  width: 344px;
  height: 132px;
  font-weight: 600;
  font-size: 32px;

  text-align: center;
  margin: 0 auto;
  margin-top: 25px;
}

.footer-social {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 30px;
}
@media screen and (min-width: 840px) {
  .section7 {
    margin-top: 40px;
  }
}
@media screen and (min-width: 1220px) {
  .section1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;

    align-items: center;
  }

  .s1-cover {
    width: 100%;
    height: 870px;
    grid-column: 2 / span 1;

    object-fit: cover;
  }

  .item-detail {
    margin-left: 0px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    height: 250px;
  }

  .item-name {
    position: relative;
    bottom: 175px;
    width: 508px;
    font-size: 84px;
    margin-left: 50px;

    font-weight: 600;

    color: #ffffff;
  }

  .section-btn {
    width: 235px;
    height: 70px;
    background: #f7f4d7;
    color: black;
    text-decoration: none;
    border-radius: 0.2em;
    font-weight: bold;
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 27px;

    margin-top: 40px;
  }

  .item-buttons {
    position: relative;
    top: -135px;
    margin-left: 50px;
  }

  .section2 {
    width: 100%;
    height: 870px;
    margin-top: 0px;

    background: #ffffff;
  }

  .section7 {
    margin-top: -50px;
    height: 250px;
    border: 1px solid #413f3f;
  }

  .footer {
    display: flex;
    height: 250px;
    align-items: center;
  }

  .footer-title {
    width: 344px;
    height: 132px;
    font-weight: 600;
    font-size: 32px;

    text-align: center;
    margin: 0 auto;
    margin-top: 25px;
  }

  .footer-social {
    width: 35%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 30px;
  }

  .linked,
  .youtube,
  .instagram {
    width: 66px;
    height: 75px;
  }
}
