.s1-cover {
  width: 100%;
  height: 400px;

  object-fit: cover;
}

.item-mockup {
  width: 350px;
}

.item-detail {
  margin-left: 25px;
}

.item-name {
  position: relative;
  width: 298px;
  bottom: 0px;

  font-weight: 600;
  font-size: 48px;

  color: #ffffff;
}

.section-btn {
  width: 137px;
  height: 41px;
  background: #f7f4d7;
  color: black;
  text-decoration: none;
  border-radius: 0.2em;
  font-weight: bold;
  display: grid;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 18px;

  margin-top: 25px;
}

.item-buttons {
  position: relative;
  bottom: 15px;
}

.section2 {
  width: 101%;
  height: 667px;
  margin-top: 20px;

  background: #ffffff;
}

.item-credentials h3 {
  color: #000;
}

.item-credentials {
  position: relative;
  top: 25px;
  margin-left: 25px;
}

.cred-title {
  font-size: 36px;
}

.cred-info {
  font-size: 18px;
  font-weight: 400;
  opacity: 0.7;
  width: 300px;

  color: #6a6a6a;
}

.item-section {
  margin-top: 30px;
}

.item-devices {
  display: flex;
  width: 40%;
  justify-content: center;
  margin: 0 auto;
  margin-top: 100px;
}

.section7 {
  margin-top: 0px;
  height: 440px;
  border: 1px solid #413f3f;
}

.footer-title {
  width: 344px;
  height: 132px;
  font-weight: 600;
  font-size: 32px;

  text-align: center;
  margin: 0 auto;
  margin-top: 25px;
}

.footer-social {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 30px;
}
@media screen and (min-width: 840px) {
  .section7 {
    margin-top: 40px;
  }
}
@media screen and (min-width: 1220px) {
  .section1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;

    align-items: center;
  }

  .s1-cover {
    width: 100%;
    height: 875px;
    grid-column: 2 / span 1;

    object-fit: cover;
  }

  .item-detail {
    margin-left: 0px;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    height: 250px;
  }

  .item-name {
    position: relative;
    bottom: 175px;
    width: 508px;
    font-size: 84px;
    margin-left: 50px;

    font-weight: 600;

    color: #ffffff;
  }

  .section-btn {
    width: 235px;
    height: 70px;
    background: #f7f4d7;
    color: black;
    text-decoration: none;
    border-radius: 0.2em;
    font-weight: bold;
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 27px;

    margin-top: 40px;
  }

  .item-mockup {
    width: 1280px;
  }

  .item-buttons {
    position: relative;
    top: -135px;
    margin-left: 50px;
  }

  .section2 {
    width: 100%;
    height: 870px;
    margin-top: 0px;

    background: #ffffff;
  }

  .item-credentials h3 {
    color: #000;
  }

  .item-credentials {
    position: relative;
    top: 25px;
    width: 100%;
    margin: 0 auto;

    display: flex;
    justify-content: space-around;
  }

  .cred-title {
    font-size: 36px;
  }

  .cred-info {
    font-size: 18px;
    font-weight: 400;
    margin-top: 15px;
    width: 350px;

    color: #6a6a6a;
  }

  .item-section {
    margin-top: 30px;
  }

  .item-devices {
    display: flex;
    width: 40%;
    justify-content: center;
    margin: 0 auto;
    margin-top: 100px;
  }

  .section7 {
    margin-top: 0px;
    height: 250px;
    border: 1px solid #413f3f;
  }

  .footer {
    display: flex;
    height: 250px;
    align-items: center;
  }

  .footer-title {
    width: 344px;
    height: 132px;
    font-weight: 600;
    font-size: 32px;

    text-align: center;
    margin: 0 auto;
    margin-top: 25px;
  }

  .footer-social {
    width: 35%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 30px;
  }

  .linked,
  .youtube,
  .instagram {
    width: 66px;
    height: 75px;
  }
}
